#ifndef DATA_H
#define DATA_H

#include <string>
#include <iostream>

#include "dictionary.h"
#include "parser.h"

#define DELIM '\t'

// table row
class Data
{
    public:
        // create new row by string (see Filereader, see DataTable::add)
        Data(const std::string& line) : id(++_ID_)
        {
            Parser parser(line);
            name = parser.chunk<std::string>();
            code = parser.chunk<std::string>();
            type = parser.chunk<char>();
            hours = parser.chunk<float>();
            charge = parser.chunk<float>();
            day = parser.chunk<int>();
        }

        // private member access
        const std::string& getName() const { return name;}
        double getCharges() const { return  hours ? charge : charge * day * 8;}
        char getType() const { return type;}
        int getHours() const { return hours;}

        // output to console
        std::ostream& print(std::ostream& stream) const
        {
            stream  << id << " "
                    << code << DELIM
                    << name << DELIM << DELIM
                    << dict[type] << DELIM;
                    print_charge(stream);
            return stream;
        }
    protected:
        void print_charge(std::ostream& stream) const
        {
            if (hours)
            {
                stream.width(5);
                stream << charge/hours;
                stream.width(20);
            }
            else
            {
                stream.width(25);
            }
            stream << getCharges();
        }

    private:
        std::string name,
                    code;
        char        type;
        int         day,
                    id;
        float       hours,
                    charge;
        Dictionary  dict;

        // autogenerated field
        static int  _ID_;
};

std::ostream& operator << (std::ostream& stream, const Data& data);
#endif // DATA_H
